From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 19 Dec 2019 12:03:41 +0100
Subject: Prompt a more eplicit message

Last-Update: 2019-03-05

Last-Update: 2019-03-05
---
 beef | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/beef b/beef
index ccca587..3fa03d9 100755
--- a/beef
+++ b/beef
@@ -123,8 +123,8 @@ end
 # @note Exit on default credentials
 #
 if config.get("beef.credentials.user").eql?('beef') && config.get("beef.credentials.passwd").eql?('beef')
-  print_error "ERROR: Default username and password in use!"
-  print_more "Change the beef.credentials.passwd in config.yaml"
+  print_error "ERROR: Don't use default username and password!"
+  print_more "Change the beef.credentials.passwd in /etc/beef-xss/config.yaml"
   exit 1
 end
 
