From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 19 Dec 2019 12:03:41 +0100
Subject: Use geoipupdate Debian package

Last-Update: 2019-03-07

We don't install the upstream script update-geoipdb: geoipupdate Debian
package has the same functionality:
update information in beef and change database location to use the
default one.
Last-Update: 2019-03-07
---
 config.yaml        | 4 ++--
 core/main/geoip.rb | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/config.yaml b/config.yaml
index 0c8d322..73ab3e6 100644
--- a/config.yaml
+++ b/config.yaml
@@ -120,10 +120,10 @@ beef:
     dns_hostname_lookup: false
 
     # IP Geolocation
-    # NOTE: requires MaxMind database. Run ./updated-geoipdb to install.
+    # NOTE: requires MaxMind database. Run geoipupdate to install.
     geoip:
         enable: true
-        database: '/opt/GeoIP/GeoLite2-City.mmdb'
+        database: '/var/lib/GeoIP/GeoLite2-City.mmdb'
 
     # Integration with PhishingFrenzy
     # If enabled BeEF will try to get the UID parameter value from the hooked URI, as this is used by PhishingFrenzy
diff --git a/core/main/geoip.rb b/core/main/geoip.rb
index e0b5b0a..148245c 100644
--- a/core/main/geoip.rb
+++ b/core/main/geoip.rb
@@ -19,7 +19,7 @@ module Core
 
       unless File.exists? geoip_file
         print_error "[GeoIP] Could not find MaxMind GeoIP database: '#{geoip_file}'"
-        print_more "Run ./update-geoipdb to install"
+        print_more "Run geoipupdate to install"
         @enabled = false
         return
       end
